.banner__container{
    position: relative;
    width: auto;
    min-width: 350px;
    height: 90%;
    display: grid;
    grid-template-areas:
    'card-banner card-banner'
    'card-content card-content';
    margin-top: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    


    .banner__Card{
        width: 100%;
        height: 500px;
        min-width: 350px;
        grid-area:card-banner;
        overflow: hidden;
        padding: 0;
        margin-bottom: 50px;
        > div{
            width: 100%;
            min-width: 350px;
            height: 500px;
            /* overflow: hidden;*/
        }
        > div > img {
            width: 100%;
            min-width: 350px;
            margin-top: -238px;
            padding: 0px;
        }
    }
    > app-banner-label{
        grid-area: card-content;
        margin-bottom: 50px;
    }
}